# framework

drivers/: pom.xml
drivers/src/main/java/com/loconav/drivers/: HomePage.java  InitPage.java  LoginPage.java  MyDriversPage.java  MyDriverspagee.java  VehiclesPage.java
drivers/src/test/java/com/loconav/drivers/: AppTest.java  NewTest.java
driverspage/src/main/java/com/loconav/driverspage/: HomePage.java  InitPage.java  MyDriversPage.java
driverspage/src/main/resources/uiobjectrepo/hindi/: DriversPage.json
driverspage/src/main/resources/uiobjectrepo/russian/: DriversPage.json
driverspage/src/test/java/com/loconav/driverspage/: BaseTestClass.java  DriversTranslationTests.java  NewTest.java
